{
  "include": "~/.config/waybar/modules.jsonc",
  "layer": "top",
  "position": "top",
  "height": 35,
  "spacing": 10,
  "exclusive": true,
  "gtk-layer-shell": true,
  "passthrough": false,
  "fixed-center": true,
  "modules-left": ["hyprland/workspaces", "custom/separator#dot-line", "cpu", "custom/separator#dot-line", "memory", "custom/separator#dot-line", "hyprland/submap" ],
  "modules-center": ["clock"],
  "modules-right": ["pulseaudio", "custom/separator#dot-line", "backlight", "custom/separator#dot-line", "battery", "custom/separator#dot-line", "tray"],
  "margin-top": 5,
  "margin-left": 8,
  "margin-right": 8,
  "margin-bottom": 0,
  // "reload_style_on_change": true,
}
